# game-hub-server

./: .gitignore  ACCOUNT_MERGE_FEATURE.md  BAIDU_OCR_IMPLEMENTATION.md  CARRIAGE_NEW_FEATURES.md  GUANDU_MOVE_BUG_FIX.md  MULTI_OCR_ARCHITECTURE.md  OCR_ATTRIBUTE_ERROR_IMPLEMENTATION.md  README.md  TENCENT_OCR_IMPLEMENTATION.md  UNOWNED_ACCOUNT_FEATURE.md  pom.xml  成员信息.txt  百度识别接口描述.md  腾讯云识别接口.md
docker/: Dockerfile  Dockerfile.base
src/main/java/com/app/gamehub/: GameHubServerApplication.java
src/main/java/com/app/gamehub/config/: AsyncConfig.java  JacksonConfig.java  JwtConfig.java  SwaggerConfig.java  TimeZoneConfig.java  WebConfig.java
src/main/java/com/app/gamehub/controller/: AllianceController.java  AllianceMemberController.java  AllianceNotificationController.java  ArenaNotificationController.java  AuthController.java  BarbarianGroupController.java  CarriageController.java  CustomTacticController.java  DynastyController.java  GameAccountController.java  LvbuStarLevelController.java  MessageSubscriptionController.java  OcrQuotaController.java  PositionReservationController.java  QueryController.java  WarController.java  WarGroupController.java
src/main/java/com/app/gamehub/dto/: AccountWarArrangementResponse.java  AddAllianceAdminRequest.java  AddAllianceAdminsRequest.java  AddToWarBatchRequest.java  AllianceDetailResponse.java  AllianceMemberExportDto.java  AllianceMemberSummaryDto.java  ApiResponse.java  ArrangeMemberRequest.java  AutoGroupRequest.java  BarbarianGroupDetailResponse.java  BarbarianGroupResponse.java  BulkUpdateMembersFromTextRequest.java  CarriageQueueItemResponse.java  CarriageQueueListResponse.java  ClaimFormalMemberRequest.java  ClearWarArrangementsRequest.java  CreateAllianceRequest.java  CreateAndJoinBarbarianGroupRequest.java  CreateBarbarianGroupRequest.java  CreateCustomTacticRequest.java  CreateDynastyRequest.java  CreateGameAccountRequest.java  CreateWarGroupRequest.java  CustomTacticConfig.java  CustomTacticResponse.java  DynastyDetailResponse.java  GameAccountWithApplicationTime.java  InsertMemberRequest.java  JoinAllianceRequest.java  JoinBarbarianGroupRequest.java  JoinCarriageQueueRequest.java  JoinDynastyRequest.java  LeaveCarriageQueueRequest.java  LoginRequest.java  LoginResponse.java  MessageSubscriptionRequest.java  MoveWarApplicationRequest.java  PositionReservationResultResponse.java  ProcessApplicationRequest.java  (+25 more)
src/main/java/com/app/gamehub/entity/: Alliance.java  AllianceApplication.java  BaiduOcrQuota.java  BarbarianGroup.java  BaseEntity.java  CarriageQueue.java  Dynasty.java  DynastyPosition.java  GameAccount.java  OcrQuota.java  PositionReservation.java  PositionType.java  TacticTemplate.java  User.java  WarApplication.java  WarArrangement.java  WarGroup.java  WarType.java
src/main/java/com/app/gamehub/enums/: ActivityType.java
src/main/java/com/app/gamehub/exception/: BusinessException.java  GlobalExceptionHandler.java  OcrAttributeException.java
src/main/java/com/app/gamehub/interceptor/: JwtInterceptor.java
src/main/java/com/app/gamehub/model/: TacticalArrangement.java  WarTactic.java  WarTactic.md
src/main/java/com/app/gamehub/repository/: AllianceApplicationRepository.java  AllianceRepository.java  BaiduOcrQuotaRepository.java  BarbarianGroupRepository.java  CarriageQueueRepository.java  DynastyPositionRepository.java  DynastyRepository.java  GameAccountRepository.java  OcrQuotaRepository.java  PositionReservationRepository.java  TacticTemplateRepository.java  UserRepository.java  WarApplicationRepository.java  WarArrangementRepository.java  WarGroupRepository.java
src/main/java/com/app/gamehub/service/: AllianceMemberService.java  AllianceNotificationService.java  AllianceService.java  ArenaNotificationService.java  AuthService.java  BarbarianGroupService.java  CarriageQueueService.java  CustomTacticService.java  DynastyService.java  GameAccountService.java  MessageSubscriptionService.java  PositionReservationService.java  QueryService.java  UnownedAccountService.java  WarGroupService.java  WarService.java  WeChatService.java
src/main/java/com/app/gamehub/service/ocr/: BaiduOcrServiceImpl.java  OcrService.java  OcrServiceManager.java  TencentOcrServiceImpl.java
src/main/java/com/app/gamehub/task/: SystemTask.java
src/main/java/com/app/gamehub/util/: AllianceCodeGenerator.java  BlackToTransparent.java  GameStatOcrUtil.java  IdWorker.java  ImageUtils.java  JwtUtil.java  LvbuStarLevelUtil.java  RankExpressionParser.java  SpringContextUtils.java  TacticTemplateUtils.java  UserContext.java  Utils.java
src/main/java/com/app/gamehub/validation/: LvbuStarLevelValidator.java  ValidLvbuStarLevel.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/app/gamehub/: GameHubServerApplicationTests.java
src/test/java/com/app/gamehub/model/: WarTacticTest.java
src/test/java/com/app/gamehub/service/: AllianceMemberServiceAccountMergeTest.java  AllianceMemberServiceUnownedAccountTest.java  AllianceServiceGuanduRegistrationTest.java  AllianceServiceTest.java  DynastyServiceTest.java  GameAccountServiceAccountMergeTest.java  GameAccountServiceAllianceCreationTest.java  GameAccountServiceTest.java  PositionReservationServiceTest.java  WarGroupServiceTest.java  WarServiceAddToWarTest.java  WarServiceGuanduCleanupTest.java  WarServiceMoveGuanDuTest.java  WarServiceUseTacticTest.java  WeChatServiceTest.java
src/test/java/com/app/gamehub/util/: LvbuStarLevelUtilTest.java
src/test/java/com/app/gamehub/validation/: LvbuStarLevelValidatorTest.java
