# Server Configuration
server.port=8080
spring.datasource.url=jdbc:mysql://115.190.239.206:13309/game_hub?useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=VtVPA7RqG9XNHpo4bB
spring.data.jdbc.dialect=mysql
# JWT Configuration
jwt.secret=hN7oE6Yy9zMfPq1WcVtJ3Xg4RkLbA8dHjUs2ZxQ5nKvTw0eGmBrCyFoDpSiUlNa
# Swagger Configuration
springdoc.api-docs.enabled=false